#portfolio-section {
  padding: 80px 15px;

}

#portfolio-section  .title {
position: relative;
width: 200px;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
}

#portfolio-section  .title .square {
  background: #ffeded;
  width: 150px;
  height: 150px;
  /* border-radius: 50%; */
  position: absolute;
  top: 23px;
  z-index: -1;
}
#portfolio-section  .title h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171c;
  letter-spacing: 2px;
}

#portfolio-section  .portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 10px;
}

#portfolio-section  .portfolio-container .box {
  background: #eeeeee;
  display: block;
  /* padding: 40px; */
  transition: all .4s ease-in-out;
  /* height: 200px; */
  width: 100%
}

#portfolio-section  .portfolio-container .box:hover{
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 40px 75px 25px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 40px 75px 25px rgba(0,0,0,0.08);
  box-shadow: 0px 40px 75px 25px rgba(0,0,0,0.08);
  cursor: pointer;
}

#portfolio-section  .portfolio-container .box.image1{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#portfolio-section  .portfolio-container .box.image1 .image{
  background: url("https://cdn.dribbble.com/users/63407/screenshots/6817506/dribbble_creative_corner.png");
  height: 100%;
  width: 100%
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#portfolio-section  .portfolio-container .box.image1 .image .title{
  background: black;
  border-radius: 20%;
  padding: 10px 20px;


}
